Pidete-admin: Tab1Page
Module: "app/tab1/tab1.page"
Class Tab1Page
Hierarchy
Tab1Page
Index
Constructors
constructor
Properties
cuentaMesa1
cuentaMesa2
cuentaMesa3
cuentaMesa4
dynamicList
listado
listadoPanel
loadingController
mesa1ocupada
mesa2ocupada
mesa3ocupada
mesa4ocupada
modalController
navCtrl
servicio
toastController
Methods
doRefresh
initMesas
ionViewDidEnter
leerMesa
Object literals
mesa
Constructors
constructor
new Tab1Page(servicio: Service, loadingController: LoadingController, modalController: ModalController, toastController: ToastController, navCtrl: NavController): Tab1Page
Parameters
servicio: Service
loadingController: LoadingController
modalController: ModalController
toastController: ToastController
navCtrl: NavController
Returns Tab1Page
Properties
cuentaMesa1
cuentaMesa1: any
cuentaMesa2
cuentaMesa2: any
cuentaMesa3
cuentaMesa3: any
cuentaMesa4
cuentaMesa4: any
dynamicList
dynamicList: any
listado
listado: any[] = []
listadoPanel
listadoPanel: any[] = []
loadingController
loadingController: LoadingController
mesa1ocupada
mesa1ocupada: any
mesa2ocupada
mesa2ocupada: any
mesa3ocupada
mesa3ocupada: any
mesa4ocupada
mesa4ocupada: any
modalController
modalController: ModalController
navCtrl
navCtrl: NavController
servicio
servicio: Service
toastController
toastController: ToastController
Methods
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Returns void
initMesas
initMesas(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
leerMesa
leerMesa(param: any): void
Parameters
param: any
Returns void
Object literals
mesa
mesa: object
mesa1
mesa1: string = "mesa1"
mesa2
mesa2: string = "mesa2"
mesa3
mesa3: string = "mesa3"
mesa4
mesa4: string = "mesa4"
