Pidete-admin: Tab2Page
Module: "app/tab2/tab2.page"
Class Tab2Page
Hierarchy
Tab2Page
Index
Constructors
constructor
Properties
cantidad
cuentaMesa
idMesa
listado
listadoPanel
loadingController
mesa
modalController
navController
param
route
servicio
toastController
Methods
borrarMesa
cerrarMesa
getCantidad
initMesa
ionViewDidEnter
presentToast
productoServido
totalComanda
Constructors
constructor
new Tab2Page(servicio: Service, loadingController: LoadingController, modalController: ModalController, toastController: ToastController, param: NavController, route: ActivatedRoute, navController: NavController): Tab2Page
Parameters
servicio: Service
loadingController: LoadingController
modalController: ModalController
toastController: ToastController
param: NavController
route: ActivatedRoute
navController: NavController
Returns Tab2Page
Properties
cantidad
cantidad: number = 0
cuentaMesa
cuentaMesa: any
idMesa
idMesa: any
listado
listado: any[] = []
listadoPanel
listadoPanel: any[] = []
loadingController
loadingController: LoadingController
mesa
mesa: any
modalController
modalController: ModalController
navController
navController: NavController
param
param: NavController
route
route: ActivatedRoute
servicio
servicio: Service
toastController
toastController: ToastController
Methods
borrarMesa
borrarMesa(): void
Returns void
cerrarMesa
cerrarMesa(): void
Returns void
getCantidad
getCantidad(): number
Returns number
Cantidad
initMesa
initMesa(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
presentToast
presentToast(): Promise<void>
Returns Promise<void>
productoServido
productoServido(item: any): void
Parameters
item: any
Returns void
totalComanda
totalComanda(): number
Returns number
Number con el valor total de la mesa
